<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top" class="bg-light">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-light" style="padding:35px 0px!important;background-image: url('');" id="mainNav" back>
      <div class="container">

     <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://zoe0-0.github.io/blog/" target="_blank">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://github.com/zoe0-0" target="_blank">Github</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <hr style="margin:0px!important">

    <!-- Header -->
    <!-- <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To My Page</div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        </div>
      </div>
    </header> -->


    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio" style="">
      <div class="container">
        <div class="row">

        </div>
        <div class="row">



          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/macaron_tn.png" alt="">
            </a>
            <div class="portfolio-caption">

              <h5 >MYCARON</h5>
              <h5 class = "mb-3">안드로이드 앱</h5>
              <p class="text-muted">Android(Java) | Springboot | Retrofit</p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/radio_tn.png" alt="">
            </a>
            <div class="portfolio-caption">

              <h5 >아날로그 감성 라디오 웹</h5>
              <h5 class = "mb-3">Hertz</h5>
              <p class="text-muted">Ruby on Rails | WebRTC | AWS</p>
            </div>
          </div>



                    <div class="col-md-4 col-sm-6 portfolio-item">
                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                          <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/bacha_tn.png" alt="">
                      </a>
                      <div class="portfolio-caption">

                        <h5 >2017 월드프렌즈 ICT 봉사단</h5>
                        <h5 class = "mb-3">Hanoi Bacha Univ Web</h5>
                        <p class="text-muted">Spring framework | AWS</p>
                      </div>
                    </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/connectedcar_tn.png" alt="">
            </a>
            <div class="portfolio-caption">

              <h5 >커넥티드카 시나리오 기반의</h5>
              <h5 class = "mb-3">IOT 프로젝트</h5>
              <p class="text-muted">Android | Hadoop | Spring framework</p>
            </div>
          </div>




                    <div class="col-md-4 col-sm-6 portfolio-item">
                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                          <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                          </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/hzmr_tn.png" alt="">
                      </a>
                      <div class="portfolio-caption">
                        <h5 class= "mb-3">GPS 분석을 통한 자동 출결관리 앱 </h5>
                        <p class="text-muted">Android | Spring framework</p>
                      </div>
                    </div>


                    <!--

                                        <div class="col-md-4 col-sm-6 portfolio-item">
                                          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                            <div class="portfolio-hover">
                                              <div class="portfolio-hover-content">
                                                <i class="fa fa-plus fa-3x"></i>
                                              </div>
                                            </div>
                                            <img class="img-fluid" src="img/portfolio/how_tn.png" alt="">
                                          </a>
                                          <div class="portfolio-caption">
                                            <h5>숭실대학교 글로벌미디어학부</h5>
                                            <h5 class = "mb-3">2017 졸업전시 작품</h5>
                                            <p class="text-muted">java | processing | Reactivision </p>
                                          </div>
                                        </div>

                  -->

        </div>
      </div>
    </section>


    <!-- Footer -->
    <hr style="margin:0px!important">
    <footer class="bg-light">
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; DahyeJung 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">

              <li class="list-inline-item">
                <a href="https://github.com/zoe0-0" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <span>duohui12@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

  

    <!-- Modal 1
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-11 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">How are you</h2>
                  <p class="item-intro text-muted">2017년 숭실대학교 글로벌미디어학부 졸업전시 작품</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_001.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_002.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_003.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_004.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_005.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_006.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_007.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_008.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_009.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_010.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_011.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_012.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_013.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_014.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj1/pj1_015.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 10px;">
                  <ul class="list-inline">
                    <li>Date: Jun 2017</li>
                    <li class="mt-3">Java | Processing | Reactivision</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  -->


    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-11 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">HZMR</h2>
                  <p class="item-intro text-muted">GPS분석을 통한 자동 출결 및 관리 시스템</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_001.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_002.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_003.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_004.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_005.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_006.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_007.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px;">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj2/pj2_008.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px;">
                  <ul class="list-inline">
                    <li>Date: Apr 2018</li>
                    <li class="mt-3">Android | Spring framework</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-11 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">커넥티드카 시나리오 기반의 IOT 프로젝트</h3>
                  <p class="item-intro text-muted">차량 데이터 분석을 통한 위험지역 예측 및 차량제어 시스템</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_001.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_002.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_003.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_004.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_010.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_005.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_006.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_007.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_008.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj3/pj3_009.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">


                  <ul class="list-inline">
                    <li>Date: Jun 2018</li>
                    <li class="mt-3">Android | Spring framework | Hadoop | Linux</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-11 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">아날로그 감성 라디오 웹 Hertz</h3>
                  <p class="item-intro text-muted"><i class="fa fa-trophy"></i> 멋쟁이 사자처럼 해커톤 베스트 프로젝트상</p>
                  <p><a href="https://www.hertz-radio.gq/" target="_blank">헤르츠 바로가기</a></p>
                  <p><a href="https://github.com/zoe0-0/hertz" target="_blank">Github Repository</a></p>

                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_1.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top: 50px!important">

                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/main.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_2.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">

                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/sign.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_login.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">

                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/broadcast.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_4.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_5.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_6.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_7.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">

                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/timetable.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_table1.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_table2.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">

                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/listen.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_custom1.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">

                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/letter.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj4/pj4_custom2.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px">


                  <ul class="list-inline" style="margin-top:100px">
                    <li>Date: Jul 2018</li>
                    <li class="mt-3">Ruby on Rails | HTML&CSS | Javascript</li>
                    <li class="mt-3">WebRTC | Pusher | AWS </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-11 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">2017 월드프렌즈 ICT 봉사단 프로젝트</h3>
                  <p class="item-intro text-muted">Vietnam Hanoi Bacha University Alumni Website</p>
                  <p><a href="http://13.124.235.130:8080/Bacha/" target="_blank">박하대학교 졸업생 커뮤니티 바로가기</a>
                  <p><a href="https://github.com/zoe0-0/BachaUnivWeb" target="_blank">Github Repository</a>
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj5/pj5_001.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj5/pj5_002.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:80px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj5/pj5_003.png" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin:80px auto!important">


                  <ul class="list-inline">
                    <li>Date: Aug 2017</li>
                    <li class="mt-3">Spring framework | Javascript | AWS </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-11 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">MYCARON</h3>
                  <!--<p class="item-intro text-muted">모든 마카롱 정보를 한눈에</p> -->
                  <p><a href="https://github.com/zoe0-0/Macaron-SpringBootServer" target="_blank">Github Repository</a>
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/0.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/1.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/2.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/3.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/4.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/5.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/6.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/7.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/8.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/9.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/10.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pj6/11.jpeg" alt="" style="border:1px solid rgba(0,0,0,0.1); border-radius: 5px; margin-top:50px!important">


                  <ul class="list-inline">
                    <li>Date: Jan 2019</li>
                    <li class="mt-3">Android(Client) | Springboot(Server) | Retrofit </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
